# FragmentTest

./: settings.gradle  各项目账号.txt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/clubank/config/: GlideConfiguration.java
common/src/main/java/com/clubank/device/: BaseActivity.java  BaseAdapter.java  BaseCheckPermissionActivity.java  BaseExpandableAdapter.java  BaseFragment.java  CamareAndCropActivity.java  CrashHandler.java  DialogListAdapter.java  DownloadActivity.java  IBiz.java  MyApplication.java  MyChronometer.java  MyOnScrollListener.java  MyWebViewClient.java  VerifyCodeActivity.java  WebViewActivity.java
common/src/main/java/com/clubank/domain/: BRT.java  C.java  ContactInfo.java  Criteria.java  IconMenu.java  IntegerArray.java  ListObject.java  MarshalDouble.java  Point.java  RT.java  Result.java  SoapData.java  StringArray.java
common/src/main/java/com/clubank/util/: ACache.java  AppException.java  AsyncTask.java  BlurTransformation.java  CircularImage.java  CrashHandler.java  CustomDialog.java  DB.java  DiskLruCache.java  DownloadFile.java  EncodingHandler.java  FileUtil.java  GetImagePath.java  GlideCacheUtil.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtil.java  ImageCache.java  ImageFetcher.java  ImageResizer.java  ImageUtil.java  ImageWorker.java  JsonUtil.java  ListDialog.java  LocationUtil.java  Logger.java  (+22 more)
common/src/main/res/anim/: book_slide_right_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml
common/src/main/res/drawable/: background_conor_white.xml  bg_button.xml  bg_title_button.xml  bg_translucent.xml  blue_translucent.xml  d_transparent.xml  my_orange.xml  my_orange_pressed.xml  rectangle.xml  translucent.xml
common/src/main/res/layout/: custom_dialog.xml  dialog.xml  dialog_list.xml  dialog_list_item.xml  header.xml  image_dialog.xml  list_empty_view.xml  list_footer.xml  popwindow_light.xml  scan.xml  text.xml  view_banner.xml  view_cycle_viewpager_contet.xml  view_cycle_viewpager_indicator.xml  webview.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  scanner_colors.xml  strings.xml  styles.xml
common/src/main/res/xml/: file_paths.xml
(+79 files in other folders)
